{"flutter":{"platforms":{"android":{"default":{"projectId":"wuct-f27b5","appId":"1:119351435657:android:0106c9c8ce8d1e5f4c0158","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wuct-f27b5","appId":"1:119351435657:ios:d4d576c22277d1d94c0158","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wuct-f27b5","configurations":{"android":"1:119351435657:android:0106c9c8ce8d1e5f4c0158","ios":"1:119351435657:ios:d4d576c22277d1d94c0158"}}}}}}